# Application Configuration
PORT=8000
CORS_ORIGINS=*
API_KEY=your_api_key
APP_SECRET=your_app_secret
NODE_ENV=development

# MongoDB Configuration
PROD_DATABASE_URL=mongodb+srv://your_prod_username:your_prod_password@cluster0.mongodb.net/your_prod_database?retryWrites=true&w=majority
DEV_DATABASE_URL=mongodb+srv://your_dev_username:your_dev_password@cluster0.mongodb.net/your_dev_database?retryWrites=true&w=majority

# Email Configuration
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
